<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FSHM Conference 2020</title>
    <meta name="description" content="FSHM Conference 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

</head>

<body class="has-text-centered">

    <section class="hero is-fullheight is-dark has-background-dark" style="background-image:url('server_stacks.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">
            <div class="container has-background-dark">
                <div class="column is-1 is-offset-5">
                <figure class="image is-128x128">
  <img src="FSHM_logo.png">
                </figure>
                </div>
<h1 class="title is-1">
    
                    FSHM Conference on Technology, Education & Freedom & 5th Annual General Body Meeting

                </h1>
                <h2 class="subtitle is-3">
                    22 <sup>nd</sup> November 2020 @ 3PM, Ramya Hall, Hotel Ram International
                </h2>
            </div>
        </div>
    </section>



    <section class="hero is-fullheight is-dark" style="background-image:url('sharing.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">
            <div class="container has-background-dark">
                <h1 class="title is-1">
                    Sharing is Caring
                </h1>
                <h2 class="subtitle is-3">
                    Keynote Lecture by Ram, Worker-Owner, Chiguru Collab
                </h2>
            </div>
        </div>
    </section>


    <section class="hero is-fullheight is-dark" style="background-image:url('initiatives.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">>
            <div class="container has-background-dark">
                <h1 class="title is-1">
                    Movement Initiatives
                </h1>
                <h2 class="subtitle is-3">
                    Keynote Lecture by Prasanna, President, Free Software Foundation Tamil Nadu
                </h2>
            </div>
        </div>
    </section>


    <section class="hero is-fullheight is-dark" style="background-image:url('workplace.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">
            <div class="container has-background-dark">
                <h1 class="title is-1">
                    Panel Discussion on Livelihood with FOSS
                </h1>
                <h2 class="subtitle is-3">
                    Welkin, UNITE | Manimaran, Coopon Scitech
                </h2>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight is-dark" style="background-image:url('general_body.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">
            <div class="container has-background-dark">
                <h1 class="title is-1">
                    5<sup>th</sup> Annual General Body Meeting

                </h1>
                <h2 class="subtitle is-3">
                    FSHM Work Report for 2019, 2020 <br>
                    Introduction of the new Executive Committee &amp; Office Bearers <br>
                    Future Work Plan for 2021-22 <br>
                    Resolutions to be passed <br>
                </h2>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight is-dark" style="background-image:url('venue.jpg');backdrop-filter:opacity(50%);">
        <div class="hero-body">
            <div class="container has-background-dark">
                <h1 class="title is-1">
                    22<sup>nd</sup> November 2020 - 3 PM
                </h1>
                <h2 class="subtitle is-3">
                    Ramya Hall, Hotel Ram International, Beside Pothys, Anna Salai
                </h2>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=79.82173562049867%2C11.932392923516367%2C79.82621490955353%2C11.934636650126883&amp;layer=mapnik&amp;marker=11.933514789142864%2C79.82397526502609" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=11.93351&amp;mlon=79.82398#map=19/11.93351/79.82398">View Larger Map</a></small>


            </div>
        </div>
    </section>


    <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


</body>

</html>
